# ecs-tools

./: README.md  build.gradle  settings.gradle
ecs-gui/: build.gradle
ecs-gui/src/: ecs-tools-gui.gwt.xml
ecs-gui/src/net/matthiasauer/abocr/: SystemStateLogger.java
ecs-gui/src/net/matthiasauer/abocr/graphics/: RenderLayer.java  RenderPositionUnit.java  RenderPositionUnitTranslator.java  RenderSystem.java  RenderType.java
ecs-gui/src/net/matthiasauer/abocr/graphics/camera/move/: InputGestureToMoveEventSystem.java  MoveEventComponent.java
ecs-gui/src/net/matthiasauer/abocr/graphics/camera/zoom/: InputGestureToZoomEventSystem.java  InputSimpleToZoomEventSystem.java
ecs-gui/src/net/matthiasauer/abocr/graphics/texture/archive/: RenderTextureArchiveEventComponent.java  RenderTextureArchiveEventType.java  RenderTextureArchiveSystem.java
ecs-gui/src/net/matthiasauer/abocr/input/base/gestures/: InputGestureEventComponent.java  InputGestureEventGenerator.java  InputGestureEventType.java
ecs-gui/src/net/matthiasauer/abocr/input/base/simple/: InputSimpleEventComponent.java  InputSimpleEventGenerator.java
ecs-gui/src/net/matthiasauer/abocr/input/base/touch/: InputTouchGeneratorSystem.java  InputTouchTargetComponent.java
ecs-gui/src/net/matthiasauer/abocr/input/click/: ClickGeneratorSystem.java  ClickableComponent.java  ClickedComponent.java
src/net/matthiasauer/: abocr_gwt.gwt.xml  ecstools.gwt.xml
src/net/matthiasauer/abocr/graphics/: RenderComponent.java  RenderedComponent.java
src/net/matthiasauer/abocr/graphics/camera/move/: CameraMoveSystem.java
src/net/matthiasauer/abocr/graphics/camera/zoom/: CameraZoomSystem.java  ZoomEventComponent.java
src/net/matthiasauer/abocr/graphics/texture/: TextureContainer.java  TextureLoader.java
src/net/matthiasauer/abocr/graphics/texture/archive/: RenderTextureArchiveEntryComponent.java
src/net/matthiasauer/abocr/input/base/simple/: InputSimpleEventType.java
src/net/matthiasauer/abocr/input/base/touch/: InputTouchEventComponent.java  InputTouchEventType.java
src/net/matthiasauer/ecstools/: SystemStateLogger.java
src/net/matthiasauer/ecstools/graphics/: IRenderComponentSpecialization.java  RenderComponent.java  RenderComponentComparator.java  RenderLayer.java  RenderPositionUnit.java  RenderPositionUnitTranslator.java  RenderSpecialization.java  RenderSpriteSubSystem.java  RenderSystem.java  RenderTextSubSystem.java  RenderType.java  RenderedComponent.java  SpriteRenderSpecialization.java  TextRenderSpecialization.java
src/net/matthiasauer/ecstools/graphics/camera/move/: CameraMoveSystem.java  InputGestureToMoveEventSystem.java  MoveEventComponent.java
src/net/matthiasauer/ecstools/graphics/camera/zoom/: CameraZoomSystem.java  InputGestureToZoomEventSystem.java  InputSimpleToZoomEventSystem.java  ZoomEventComponent.java
src/net/matthiasauer/ecstools/graphics/texture/: TextureContainer.java  TextureLoader.java
src/net/matthiasauer/ecstools/graphics/texture/archive/: RenderTextureArchiveEntryComponent.java  RenderTextureArchiveEventComponent.java  RenderTextureArchiveEventType.java  RenderTextureArchiveSystem.java
src/net/matthiasauer/ecstools/input/base/gestures/: InputGestureEventComponent.java  InputGestureEventGenerator.java  InputGestureEventType.java
src/net/matthiasauer/ecstools/input/base/simple/: InputSimpleEventComponent.java  InputSimpleEventGenerator.java  InputSimpleEventType.java
src/net/matthiasauer/ecstools/input/base/touch/: InputTouchEventComponent.java  InputTouchEventType.java  InputTouchGeneratorSystem.java  InputTouchTargetComponent.java
src/net/matthiasauer/ecstools/input/click/: ClickGeneratorSystem.java  ClickableComponent.java
src/net/matthiasauer/ecstools/input/gestures/click/: ClickGeneratorSystem.java  ClickableComponent.java  ClickedComponent.java
src/net/matthiasauer/ecstools/utils/: BasicPair.java  ContainerEntities.java  Pair.java
