apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "idea"
apply plugin: "eclipse"

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "src/" ]

group = 'com.github.Stromausfall'

ext {
	appName = 'ecs-tools'
	gdxVersion = '1.6.4'
	ashleyVersion = '1.6.0'
}
	
version = '0.1.7'
sourceCompatibility = 1.6

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

jar {
    from sourceSets.main.output
    from sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

