allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
	apply plugin: "maven"
	group = 'com.github.Stromausfall'

    version = '0.1.6'
    ext {
        appName = 'ecs-tools'
        gdxVersion = '1.6.4'
        ashleyVersion = '1.6.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}
