apply plugin: "java"
sourceCompatibility = 1.6

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "src/" ]

eclipse.project {
    name = appName + "-gui"
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
}

sourceSets.all { set ->
    def jarTask = task("${set.name}Jar", type: Jar) {
        baseName = "$set.name"
        from set.output
    }

    artifacts {
        archives jarTask
    }
}

jar {
    from sourceSets.main.output
    from sourceSets.main.java.srcDirs
}

// this step is necessary when installing both jars in the local maven repository
install {
    repositories.mavenInstaller {
		addFilter('.class') { artifact, file -> artifact.name.endsWith('x1') }
		addFilter('.java') { artifact, file -> artifact.name.endsWith('x2') }
    }
}